{
  "name": "Control de Paquetería",
  "short_name": "Ctrl paqueteria",
  "description": "App para gestión y control de paquetería.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0a360a",
  "theme_color": "#0a360a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}

